[color=#eaedde]██████[/color][color=#67cc40]██████[/color][color=#eaedde]█████[/color]
[color=#eaedde]███[/color][color=#000000]██[/color][color=#6ec543]█[/color][color=#67cc40]████[/color][color=#000000]███[/color][color=#eaedde]████[/color]
[color=#eaedde]██[/color][color=#000000]██[/color][color=#6ec543]█[/color][color=#67cc40]████[/color][color=#000000]███[/color][color=#ffffff]█[/color][color=#000000]█[/color][color=#eaedde]███[/color]
[color=#eaedde]██[/color][color=#000000]█[/color][color=#6ec543]█[/color][color=#67cc40]█████[/color][color=#000000]█████[/color][color=#eaedde]███[/color]
[color=#eaedde]█[/color][color=#6ec543]███[/color][color=#67cc40]█████[/color][color=#000000]█████[/color][color=#eaedde]███[/color]
[color=#6ec543]███[/color][color=#67cc40]██████[/color][color=#6ec543]█[/color][color=#000000]███[/color][color=#eaedde]████[/color]
[color=#6ec543]███[/color][color=#67cc40]███████[/color][color=#6ec543]███[/color][color=#eaedde]████[/color]
[color=#6ec543]█████[/color][color=#67cc40]██████[/color][color=#6ec543]█[/color][color=#eaedde]█████[/color]
[color=#eaedde]█[/color][color=#6ec543]█[/color][color=#ff2020]█[/color][color=#ff3d3d]█[/color][color=#6ec543]████[/color][color=#67cc40]██[/color][color=#86e158]█[/color][color=#eaedde]██████[/color]
[color=#eaedde]██[/color][color=#ff2020]█[/color][color=#ff3d3d]█[/color][color=#eaedde]██[/color][color=#86e158]████[/color][color=#6ec543]█[/color][color=#61d034]█[/color][color=#eaedde]████[/color][color=#56b037]█[/color]
[color=#eaedde]██[/color][color=#ff2020]█[/color][color=#eaedde]██[/color][color=#a8eb7a]█[/color][color=#b5ee85]███[/color][color=#a8eb7a]█[/color][color=#6ec543]██[/color][color=#61d034]█[/color][color=#eaedde]██[/color][color=#56b037]█[/color][color=#48a926]█[/color]
[color=#eaedde]████[/color][color=#a8eb7a]█[/color][color=#b5ee85]█████[/color][color=#a8eb7a]█[/color][color=#6ec543]██[/color][color=#56b037]█[/color][color=#48a926]███[/color]
[color=#eaedde]██[/color][color=#6ec543]█[/color][color=#61d034]█[/color][color=#a8eb7a]█[/color][color=#b5ee85]█████[/color][color=#a8eb7a]█[/color][color=#48a926]██████[/color]
[color=#eaedde]██[/color][color=#6ec543]██[/color][color=#86e158]█[/color][color=#a8eb7a]█[/color][color=#b5ee85]██[/color][color=#a8eb7a]█[/color][color=#86e158]█[/color][color=#61d034]██[/color][color=#6ec543]█[/color][color=#48a926]██[/color][color=#52a037]█[/color][color=#eaedde]█[/color]
[color=#eaedde]██[/color][color=#6ec543]██[/color][color=#61d034]█[/color][color=#86e158]████[/color][color=#61d034]█[/color][color=#6ec543]███[/color][color=#52a037]██[/color][color=#eaedde]██[/color]
[color=#eaedde]███[/color][color=#6ec543]██[/color][color=#eaedde]████[/color][color=#6ec543]████[/color][color=#eaedde]████[/color]
[color=#eaedde]██████████[/color][color=#6ec543]██[/color][color=#eaedde]█████[/color]
